---
- hosts: db
  roles:
     - mysql
  
# - hosts: nginx
#   roles:
#      - nginx

# - hosts: artifactory
#   roles:
#      - artifactory
  
# - hosts: todo
#   roles:
#     - php

# - hosts: sonarqube
#   roles:
#     - sonarqube

# - hosts: sonar
#   roles:
#     - sonar