# [nfs]
# <NFS-Server-Private-IP-Address> ansible_ssh_user=ec2-user

[webservers]
172.31.43.39 ansible_ssh_user=ec2-user
#<Web-Server2-Private-IP-Address> ansible_ssh_user=ec2-user

[db]
172.31.40.51 ansible_ssh_user=ubuntu 

[lb]
172.31.44.4 ansible_ssh_user=ubuntu
