# [nfs]
# <NFS-Server-Private-IP-Address> ansible_ssh_user=ec2-user

[webservers]
172.31.41.226 ansible_ssh_user=ec2-user
#<Web-Server2-Private-IP-Address> ansible_ssh_user=ec2-user

# [db]
# 172.31.40.51 ansible_ssh_user=ubuntu 

[lb]
172.31.42.136 ansible_ssh_user=ubuntu
